######################################################################################
# Configuracion de los Logs de docker
<source>
  @type tail
  read_from_head true 
  time_format %Y-%m-%dT%H:%M:%S
  path /fluentd/log/containers/*/*-json.log
  pos_file /tmp/container-logs.pos
  tag docker.*
  <parse>
    @type "json"
    time_format "%Y-%m-%dT%H:%M:%S.%NZ"
    time_type string
  </parse>
</source>


<filter docker.**>
  @type record_transformer
  enable_ruby
  <record>
      name_container ${JSON.parse(IO.read("/fluentd/log/containers/#{tag_parts[4]}/config.v2.json"))['Name']}
      hostname ${hostname}   
      level ${record["log"]["INFO"]? "INFO" :  record["log"]["DEBUG"]? "DEBUG" :  record["log"]["ERROR"]? "ERROR" :  ""}
  </record>
</filter>


<match docker.**>
  @type rewrite_tag_filter
 <rule>
    key name_container
    pattern ^\/(\w+)
    tag $1.docker.log
  </rule>
</match>


<match **.docker.**>
  #@type rdkafka2
  @type kafka2
  # Kafka broker list
  brokers IP_KAFKA:PORT_SSL_KAFKA

  # Kafka topic to write logs to
  default_topic fluentd_events

  # SSL configuration
  ssl_ca_cert /fluentd/etc/certs/ca.crt
  ssl.ca.location /fluentd/etc/certs/ca.crt
  ssl_ca_cert_file_path /fluentd/etc/certs/ca.crt 
  ssl_verify_hostname false  
  security.protocol SASL_SSL

  # If your Kafka uses SASL authentication
  sasl_over_ssl true
  sasl_mechanism SCRAM-SHA-256
  scram_mechanism sha256
  sasl_scram_mechanism SCRAM-SHA-256
  sasl_scram_username USERNAME_KAFKA
  sasl_scram_password PASSWORD_KAFKA
  username USERNAME_KAFKA
  password PASSWORD_KAFKA
  
  compression_codec gzip
  # Message format settings
  <format>
    @type json
  </format> 
</match>
