# Connector name
name=elasticsearch-sink

# Connector class
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector

# Maximum number of tasks to run
tasks.max=1

# Topics to source data from
topics=request-topic

# Key converter settings
key.converter=org.apache.kafka.connect.storage.StringConverter

# Value converter settings
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Elasticsearch connection settings
connection.url=https://IP_ELASTIC:PORT_ELASTIC
connection.username=USER_ELASTIC
connection.password=PASS_ELASTIC

# Elasticsearch index settings
type.name=kafka-connect
key.ignore=true
schema.ignore=true

# The Elasticsearch index to write data to (can also be topic-to-index mapping)
topic.index.map=request-topic:request

