# Log-Streaming

./: .gitignore  README.md
filebeat/: filebeat.yml
fluentd/: docker-compose.yaml  (+2 more)
stream-syncer/: README.md  build.gradle  build.sh  deploy.sh  settings.gradle
stream-syncer/docker/: docker-compose.yml
stream-syncer/src/main/java/mx/com/interware/ssync/: StreamSyncerApplication.java
stream-syncer/src/main/java/mx/com/interware/ssync/common/application/: ControllerException.java  ExceptionHandlerController.java
stream-syncer/src/main/java/mx/com/interware/ssync/common/application/model/: ErrorResponseDTO.java
stream-syncer/src/main/java/mx/com/interware/ssync/common/config/: RestConfig.java
stream-syncer/src/main/java/mx/com/interware/ssync/common/domain/: DateUtil.java
stream-syncer/src/main/java/mx/com/interware/ssync/common/infrastructure/config/: ElasticsearchConfig.java  KafkaConfig.java
stream-syncer/src/main/java/mx/com/interware/ssync/logs/application/: KafkaLogEventAdapter.java  KafkaLogEventController.java
stream-syncer/src/main/java/mx/com/interware/ssync/logs/domain/core/: KafkaDockerMessageConsumer.java  KafkaLogEventConsumer.java  KafkaLogEventProducer.java
stream-syncer/src/main/java/mx/com/interware/ssync/logs/domain/incomming/: SendEventsUseCase.java
stream-syncer/src/main/java/mx/com/interware/ssync/logs/domain/model/: EsEvent.java  LogEvent.java  LogMessage.java
stream-syncer/src/main/java/mx/com/interware/ssync/logs/domain/outgoing/: DockerMessagePort.java  EventsPort.java
stream-syncer/src/main/java/mx/com/interware/ssync/logs/infrastructure/: ElasticsearchDockerMessagesStore.java  ElasticsearchEventsStore.java
stream-syncer/src/main/resources/: application-local.yml  application-release.yml  application.yml  banner.txt  schema.sql
stream-syncer/src/test/java/mx/com/interware/apps/ssync/: HexagonalApplicationTest.java
(+9 files in other folders)
