plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'mx.com.interware.apps'
version = '0.1.2'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springdoc:springdoc-openapi-ui:1.7.0')
	
    // implementation('org.springdoc:springdoc-openapi-webflux-ui:1.7.0')
    // implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0')

    implementation('org.springframework.kafka:spring-kafka:2.9.13')
    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    implementation('jakarta.json:jakarta.json-api:2.1.3')

    implementation('io.swagger.core.v3:swagger-annotations:2.2.15')	
    implementation('org.apache.httpcomponents:httpclient:4.5.14')
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('com.h2database:h2:2.2.220')

    testImplementation('org.junit.platform:junit-platform-launcher')
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
    	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.mockito:mockito-inline')
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

tasks.named('test') {
	useJUnitPlatform()
}
